﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//
// If you use a newer XProtect server than we used to generate this sample, you may want to recreate this file.
// To do that, at a text prompt, type: svcutil http://servername:22331/central/alarmservice
// svcutil.exe is a utility program distributed by Microsoft
//
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("urn:milestone-systems", ClrNamespace="milestonesystems")]

namespace milestonesystems
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Alarm", Namespace="urn:milestone-systems")]
    public partial class Alarm : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private milestonesystems.EventHeader EventHeaderField;
        
        private string DescriptionField;
        
        private System.DateTime StartTimeField;
        
        private System.DateTime EndTimeField;
        
        private string LocationField;
        
        private ushort StateField;
        
        private string AssignedToField;
        
        private uint CountField;
        
        private milestonesystems.RuleList RuleListField;
        
        private milestonesystems.AnalyticsObjectList ObjectListField;
        
        private milestonesystems.ReferenceList ReferenceListField;
        
        private milestonesystems.SnapshotList SnapshotListField;
        
        private milestonesystems.Vendor VendorField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public milestonesystems.EventHeader EventHeader
        {
            get
            {
                return this.EventHeaderField;
            }
            set
            {
                this.EventHeaderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public System.DateTime StartTime
        {
            get
            {
                return this.StartTimeField;
            }
            set
            {
                this.StartTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public System.DateTime EndTime
        {
            get
            {
                return this.EndTimeField;
            }
            set
            {
                this.EndTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Location
        {
            get
            {
                return this.LocationField;
            }
            set
            {
                this.LocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public ushort State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string AssignedTo
        {
            get
            {
                return this.AssignedToField;
            }
            set
            {
                this.AssignedToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public uint Count
        {
            get
            {
                return this.CountField;
            }
            set
            {
                this.CountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public milestonesystems.RuleList RuleList
        {
            get
            {
                return this.RuleListField;
            }
            set
            {
                this.RuleListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public milestonesystems.AnalyticsObjectList ObjectList
        {
            get
            {
                return this.ObjectListField;
            }
            set
            {
                this.ObjectListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public milestonesystems.ReferenceList ReferenceList
        {
            get
            {
                return this.ReferenceListField;
            }
            set
            {
                this.ReferenceListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public milestonesystems.SnapshotList SnapshotList
        {
            get
            {
                return this.SnapshotListField;
            }
            set
            {
                this.SnapshotListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public milestonesystems.Vendor Vendor
        {
            get
            {
                return this.VendorField;
            }
            set
            {
                this.VendorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventHeader", Namespace="urn:milestone-systems")]
    public partial class EventHeader : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid IDField;
        
        private System.DateTime TimestampField;
        
        private string ClassField;
        
        private string TypeField;
        
        private string VersionField;
        
        private ushort PriorityField;
        
        private string NameField;
        
        private string MessageField;
        
        private string CustomTagField;
        
        private milestonesystems.EventSource SourceField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public System.DateTime Timestamp
        {
            get
            {
                return this.TimestampField;
            }
            set
            {
                this.TimestampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Class
        {
            get
            {
                return this.ClassField;
            }
            set
            {
                this.ClassField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Version
        {
            get
            {
                return this.VersionField;
            }
            set
            {
                this.VersionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public ushort Priority
        {
            get
            {
                return this.PriorityField;
            }
            set
            {
                this.PriorityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string CustomTag
        {
            get
            {
                return this.CustomTagField;
            }
            set
            {
                this.CustomTagField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public milestonesystems.EventSource Source
        {
            get
            {
                return this.SourceField;
            }
            set
            {
                this.SourceField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Vendor", Namespace="urn:milestone-systems")]
    public partial class Vendor : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string CustomDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CustomData
        {
            get
            {
                return this.CustomDataField;
            }
            set
            {
                this.CustomDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="RuleList", Namespace="urn:milestone-systems", ItemName="Rule")]
    public class RuleList : System.Collections.Generic.List<milestonesystems.Rule>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="AnalyticsObjectList", Namespace="urn:milestone-systems", ItemName="Object")]
    public class AnalyticsObjectList : System.Collections.Generic.List<milestonesystems.AnalyticsObject>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ReferenceList", Namespace="urn:milestone-systems", ItemName="Reference")]
    public class ReferenceList : System.Collections.Generic.List<milestonesystems.Reference>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="SnapshotList", Namespace="urn:milestone-systems", ItemName="Snapshot")]
    public class SnapshotList : System.Collections.Generic.List<milestonesystems.Snapshot>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventSource", Namespace="urn:milestone-systems")]
    public partial class EventSource : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private milestonesystems.FQID FQIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public milestonesystems.FQID FQID
        {
            get
            {
                return this.FQIDField;
            }
            set
            {
                this.FQIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FQID", Namespace="urn:milestone-systems")]
    public partial class FQID : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private milestonesystems.ServerId ServerIdField;
        
        private System.Guid ParentIdField;
        
        private System.Guid ObjectIdField;
        
        private string ObjectIdStringField;
        
        private milestonesystems.FolderType FolderTypeField;
        
        private System.Guid KindField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public milestonesystems.ServerId ServerId
        {
            get
            {
                return this.ServerIdField;
            }
            set
            {
                this.ServerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public System.Guid ParentId
        {
            get
            {
                return this.ParentIdField;
            }
            set
            {
                this.ParentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public System.Guid ObjectId
        {
            get
            {
                return this.ObjectIdField;
            }
            set
            {
                this.ObjectIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ObjectIdString
        {
            get
            {
                return this.ObjectIdStringField;
            }
            set
            {
                this.ObjectIdStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public milestonesystems.FolderType FolderType
        {
            get
            {
                return this.FolderTypeField;
            }
            set
            {
                this.FolderTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.Guid Kind
        {
            get
            {
                return this.KindField;
            }
            set
            {
                this.KindField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerId", Namespace="urn:milestone-systems")]
    public partial class ServerId : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TypeField;
        
        private string HostnameField;
        
        private int PortField;
        
        private System.Guid IdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Hostname
        {
            get
            {
                return this.HostnameField;
            }
            set
            {
                this.HostnameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public int Port
        {
            get
            {
                return this.PortField;
            }
            set
            {
                this.PortField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FolderType", Namespace="urn:milestone-systems")]
    public enum FolderType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="0")]
        _0 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="1")]
        _1 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="2")]
        _2 = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Rule", Namespace="urn:milestone-systems")]
    public partial class Rule : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid IDField;
        
        private string NameField;
        
        private string TypeField;
        
        private milestonesystems.PolygonList PolygonListField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public milestonesystems.PolygonList PolygonList
        {
            get
            {
                return this.PolygonListField;
            }
            set
            {
                this.PolygonListField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="PolygonList", Namespace="urn:milestone-systems", ItemName="Polygon")]
    public class PolygonList : System.Collections.Generic.List<milestonesystems.TPolygon>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TPolygon", Namespace="urn:milestone-systems")]
    public partial class TPolygon : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool ClosedField;
        
        private milestonesystems.TColor ColorField;
        
        private milestonesystems.TColor FillColorField;
        
        private milestonesystems.PointList PointListField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool Closed
        {
            get
            {
                return this.ClosedField;
            }
            set
            {
                this.ClosedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public milestonesystems.TColor Color
        {
            get
            {
                return this.ColorField;
            }
            set
            {
                this.ColorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public milestonesystems.TColor FillColor
        {
            get
            {
                return this.FillColorField;
            }
            set
            {
                this.FillColorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public milestonesystems.PointList PointList
        {
            get
            {
                return this.PointListField;
            }
            set
            {
                this.PointListField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TColor", Namespace="urn:milestone-systems")]
    public partial class TColor : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte AField;
        
        private byte RField;
        
        private byte GField;
        
        private byte BField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte A
        {
            get
            {
                return this.AField;
            }
            set
            {
                this.AField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte R
        {
            get
            {
                return this.RField;
            }
            set
            {
                this.RField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public byte G
        {
            get
            {
                return this.GField;
            }
            set
            {
                this.GField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public byte B
        {
            get
            {
                return this.BField;
            }
            set
            {
                this.BField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="PointList", Namespace="urn:milestone-systems", ItemName="Point")]
    public class PointList : System.Collections.Generic.List<milestonesystems.TPoint>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TPoint", Namespace="urn:milestone-systems")]
    public partial class TPoint : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double XField;
        
        private double YField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double X
        {
            get
            {
                return this.XField;
            }
            set
            {
                this.XField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Y
        {
            get
            {
                return this.YField;
            }
            set
            {
                this.YField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AnalyticsObject", Namespace="urn:milestone-systems")]
    public partial class AnalyticsObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid IDField;
        
        private string NameField;
        
        private string TypeField;
        
        private string DescriptionField;
        
        private double ConfidenceField;
        
        private string ValueField;
        
        private bool AlarmTriggerField;
        
        private bool RemovedField;
        
        private string ColorField;
        
        private double SizeField;
        
        private string SizeUnitField;
        
        private milestonesystems.BoundingBox BoundingBoxField;
        
        private milestonesystems.TPolygon PolygonField;
        
        private milestonesystems.ObjectMotion MotionField;
        
        private byte[] MaskField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public double Confidence
        {
            get
            {
                return this.ConfidenceField;
            }
            set
            {
                this.ConfidenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public bool AlarmTrigger
        {
            get
            {
                return this.AlarmTriggerField;
            }
            set
            {
                this.AlarmTriggerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public bool Removed
        {
            get
            {
                return this.RemovedField;
            }
            set
            {
                this.RemovedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Color
        {
            get
            {
                return this.ColorField;
            }
            set
            {
                this.ColorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public double Size
        {
            get
            {
                return this.SizeField;
            }
            set
            {
                this.SizeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string SizeUnit
        {
            get
            {
                return this.SizeUnitField;
            }
            set
            {
                this.SizeUnitField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public milestonesystems.BoundingBox BoundingBox
        {
            get
            {
                return this.BoundingBoxField;
            }
            set
            {
                this.BoundingBoxField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public milestonesystems.TPolygon Polygon
        {
            get
            {
                return this.PolygonField;
            }
            set
            {
                this.PolygonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public milestonesystems.ObjectMotion Motion
        {
            get
            {
                return this.MotionField;
            }
            set
            {
                this.MotionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public byte[] Mask
        {
            get
            {
                return this.MaskField;
            }
            set
            {
                this.MaskField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BoundingBox", Namespace="urn:milestone-systems")]
    public partial class BoundingBox : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double TopField;
        
        private double LeftField;
        
        private double BottomField;
        
        private double RightField;
        
        private milestonesystems.TColor ColorField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Top
        {
            get
            {
                return this.TopField;
            }
            set
            {
                this.TopField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public double Left
        {
            get
            {
                return this.LeftField;
            }
            set
            {
                this.LeftField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public double Bottom
        {
            get
            {
                return this.BottomField;
            }
            set
            {
                this.BottomField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public double Right
        {
            get
            {
                return this.RightField;
            }
            set
            {
                this.RightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public milestonesystems.TColor Color
        {
            get
            {
                return this.ColorField;
            }
            set
            {
                this.ColorField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectMotion", Namespace="urn:milestone-systems")]
    public partial class ObjectMotion : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double SpeedField;
        
        private string SpeedUnitField;
        
        private milestonesystems.TPolygon PathField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public double Speed
        {
            get
            {
                return this.SpeedField;
            }
            set
            {
                this.SpeedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SpeedUnit
        {
            get
            {
                return this.SpeedUnitField;
            }
            set
            {
                this.SpeedUnitField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public milestonesystems.TPolygon Path
        {
            get
            {
                return this.PathField;
            }
            set
            {
                this.PathField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Reference", Namespace="urn:milestone-systems")]
    public partial class Reference : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private milestonesystems.FQID FQIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public milestonesystems.FQID FQID
        {
            get
            {
                return this.FQIDField;
            }
            set
            {
                this.FQIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Snapshot", Namespace="urn:milestone-systems")]
    public partial class Snapshot : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int TimeOffsetField;
        
        private uint WidthField;
        
        private uint HeightField;
        
        private bool HasOverlayField;
        
        private uint SizeInBytesField;
        
        private byte[] ImageField;
        
        private string PathField;
        
        private milestonesystems.FQID FQIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TimeOffset
        {
            get
            {
                return this.TimeOffsetField;
            }
            set
            {
                this.TimeOffsetField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public uint Width
        {
            get
            {
                return this.WidthField;
            }
            set
            {
                this.WidthField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public uint Height
        {
            get
            {
                return this.HeightField;
            }
            set
            {
                this.HeightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public bool HasOverlay
        {
            get
            {
                return this.HasOverlayField;
            }
            set
            {
                this.HasOverlayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public uint SizeInBytes
        {
            get
            {
                return this.SizeInBytesField;
            }
            set
            {
                this.SizeInBytesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public byte[] Image
        {
            get
            {
                return this.ImageField;
            }
            set
            {
                this.ImageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Path
        {
            get
            {
                return this.PathField;
            }
            set
            {
                this.PathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public milestonesystems.FQID FQID
        {
            get
            {
                return this.FQIDField;
            }
            set
            {
                this.FQIDField = value;
            }
        }
    }
}

namespace VideoOS.Platform.Proxy.Alarm
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmFilter", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class AlarmFilter : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private VideoOS.Platform.Proxy.Alarm.Condition[] ConditionsField;
        
        private VideoOS.Platform.Proxy.Alarm.OrderBy[] OrdersField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.Condition[] Conditions
        {
            get
            {
                return this.ConditionsField;
            }
            set
            {
                this.ConditionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.OrderBy[] Orders
        {
            get
            {
                return this.OrdersField;
            }
            set
            {
                this.OrdersField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Condition", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmFaultType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmFilter))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Condition[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Operator))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Target))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.OrderBy[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.OrderBy))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Order))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmLine[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmLine))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Statistic[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.Statistic))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.StatisticType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmHistory[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmHistory))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.Alarm))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.EventHeader))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.EventSource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.FQID))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.ServerId))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.FolderType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.RuleList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.Rule))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.PolygonList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.TPolygon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.TColor))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.PointList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.TPoint))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.AnalyticsObjectList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.AnalyticsObject))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.BoundingBox))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.ObjectMotion))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.ReferenceList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.Reference))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.SnapshotList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.Snapshot))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(milestonesystems.Vendor))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    public partial class Condition : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private VideoOS.Platform.Proxy.Alarm.Operator OperatorField;
        
        private VideoOS.Platform.Proxy.Alarm.Target TargetField;
        
        private object ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.Operator Operator
        {
            get
            {
                return this.OperatorField;
            }
            set
            {
                this.OperatorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.Target Target
        {
            get
            {
                return this.TargetField;
            }
            set
            {
                this.TargetField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderBy", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class OrderBy : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private VideoOS.Platform.Proxy.Alarm.Order OrderField;
        
        private VideoOS.Platform.Proxy.Alarm.Target TargetField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.Order Order
        {
            get
            {
                return this.OrderField;
            }
            set
            {
                this.OrderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.Target Target
        {
            get
            {
                return this.TargetField;
            }
            set
            {
                this.TargetField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class AlarmServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorDescriptionField;
        
        private VideoOS.Platform.Proxy.Alarm.AlarmFaultType ErrorReasonField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorDescription
        {
            get
            {
                return this.ErrorDescriptionField;
            }
            set
            {
                this.ErrorDescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.AlarmFaultType ErrorReason
        {
            get
            {
                return this.ErrorReasonField;
            }
            set
            {
                this.ErrorReasonField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmFaultType", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public enum AlarmFaultType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DbRead = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Read = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DbConnection = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Serialization = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DbWrite = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DbUpdate = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAuthentication = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Operator", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public enum Operator : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Equals = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotEquals = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LessThan = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GreaterThan = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contains = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BeginsWith = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Target", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public enum Target : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LocalId = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Id = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        State = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Priority = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Timestamp = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SourceName = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Name = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AssignedTo = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Type = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RuleType = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Location = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Message = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomTag = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VendorName = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ObjectValue = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Description = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ObjectId = 16,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public enum Order : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ascending = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Descending = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmLine", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class AlarmLine : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AssignedToField;
        
        private System.Guid CameraIdField;
        
        private string CustomTagField;
        
        private string DescriptionField;
        
        private System.Guid IdField;
        
        private int LocalIdField;
        
        private string LocationField;
        
        private string MessageField;
        
        private string NameField;
        
        private string ObjectValueField;
        
        private ushort PriorityField;
        
        private string RuleTypeField;
        
        private System.Guid SourceIdField;
        
        private string SourceNameField;
        
        private ushort StateField;
        
        private System.DateTime TimestampField;
        
        private string TypeField;
        
        private string VendorNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AssignedTo
        {
            get
            {
                return this.AssignedToField;
            }
            set
            {
                this.AssignedToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CameraId
        {
            get
            {
                return this.CameraIdField;
            }
            set
            {
                this.CameraIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomTag
        {
            get
            {
                return this.CustomTagField;
            }
            set
            {
                this.CustomTagField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LocalId
        {
            get
            {
                return this.LocalIdField;
            }
            set
            {
                this.LocalIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Location
        {
            get
            {
                return this.LocationField;
            }
            set
            {
                this.LocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObjectValue
        {
            get
            {
                return this.ObjectValueField;
            }
            set
            {
                this.ObjectValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ushort Priority
        {
            get
            {
                return this.PriorityField;
            }
            set
            {
                this.PriorityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RuleType
        {
            get
            {
                return this.RuleTypeField;
            }
            set
            {
                this.RuleTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SourceId
        {
            get
            {
                return this.SourceIdField;
            }
            set
            {
                this.SourceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceName
        {
            get
            {
                return this.SourceNameField;
            }
            set
            {
                this.SourceNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ushort State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Timestamp
        {
            get
            {
                return this.TimestampField;
            }
            set
            {
                this.TimestampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorName
        {
            get
            {
                return this.VendorNameField;
            }
            set
            {
                this.VendorNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Statistic", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class Statistic : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int NumberField;
        
        private VideoOS.Platform.Proxy.Alarm.StatisticType TypeField;
        
        private int ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VideoOS.Platform.Proxy.Alarm.StatisticType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatisticType", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public enum StatisticType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Total = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Priority = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        State = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlarmHistory", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    public partial class AlarmHistory : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AssignedToField;
        
        private string AuthorField;
        
        private int PriorityField;
        
        private int StateField;
        
        private string TextField;
        
        private System.DateTime TimeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AssignedTo
        {
            get
            {
                return this.AssignedToField;
            }
            set
            {
                this.AssignedToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author
        {
            get
            {
                return this.AuthorField;
            }
            set
            {
                this.AuthorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority
        {
            get
            {
                return this.PriorityField;
            }
            set
            {
                this.PriorityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text
        {
            get
            {
                return this.TextField;
            }
            set
            {
                this.TextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time
        {
            get
            {
                return this.TimeField;
            }
            set
            {
                this.TimeField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://videoos.net/2/CentralServerAlarmCommand", ConfigurationName="IAlarmCommand", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
public interface IAlarmCommand
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/Add", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AddResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AddAlarmServiceFault" +
        "Fault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void Add(milestonesystems.Alarm alarm);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AddAsEvent", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AddAsEventResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AddAsEventAlarmServi" +
        "ceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void AddAsEvent(milestonesystems.Alarm alarm);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/Get", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmServiceFault" +
        "Fault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    milestonesystems.Alarm Get(System.Guid id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetHeader", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetHeaderResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetHeaderAlarmServic" +
        "eFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    milestonesystems.EventHeader GetHeader(System.Guid id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetSnapshots", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetSnapshotsResponse" +
        "")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetSnapshotsAlarmSer" +
        "viceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    milestonesystems.SnapshotList GetSnapshots(System.Guid id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AttachSnapshot", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AttachSnapshotRespon" +
        "se")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AttachSnapshotAlarmS" +
        "erviceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void AttachSnapshot(System.Guid id, milestonesystems.Snapshot snapshot);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateAlarm", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateAlarmResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateAlarmAlarmServ" +
        "iceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void UpdateAlarm(System.Guid id, string text, int state, int priority, System.DateTime time, string assignedTo);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/Acknowledge", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AcknowledgeResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AcknowledgeAlarmServ" +
        "iceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void Acknowledge(System.Guid id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateMultipleAlarms" +
        "", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateMultipleAlarms" +
        "Response")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/UpdateMultipleAlarms" +
        "AlarmServiceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void UpdateMultipleAlarms(System.Guid objectId, int oldState, int newState, System.DateTime time, string assignedTo);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AcknowledgeMultipleA" +
        "larms", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AcknowledgeMultipleA" +
        "larmsResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/AcknowledgeMultipleA" +
        "larmsAlarmServiceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    void AcknowledgeMultipleAlarms(System.Guid objectId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmLines", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmLinesRespons" +
        "e")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmLinesAlarmSe" +
        "rviceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    VideoOS.Platform.Proxy.Alarm.AlarmLine[] GetAlarmLines(int from, int maxCount, VideoOS.Platform.Proxy.Alarm.AlarmFilter filter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetStatistics", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetStatisticsRespons" +
        "e")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetStatisticsAlarmSe" +
        "rviceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    VideoOS.Platform.Proxy.Alarm.Statistic[] GetStatistics();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmHistory", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmHistoryRespo" +
        "nse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmHistoryAlarm" +
        "ServiceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    VideoOS.Platform.Proxy.Alarm.AlarmHistory[] GetAlarmHistory(System.Guid id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmMessages", ReplyAction="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmMessagesResp" +
        "onse")]
    [System.ServiceModel.FaultContractAttribute(typeof(VideoOS.Platform.Proxy.Alarm.AlarmServiceFault), Action="http://videoos.net/2/CentralServerAlarmCommand/IAlarmCommand/GetAlarmMessagesAlar" +
        "mServiceFaultFault", Name="AlarmServiceFault", Namespace="http://schemas.datacontract.org/2004/07/VideoOS.Platform.Proxy.Alarm")]
    string[] GetAlarmMessages();
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IAlarmCommandChannel : IAlarmCommand, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class AlarmCommandClient : System.ServiceModel.ClientBase<IAlarmCommand>, IAlarmCommand
{
    
    public AlarmCommandClient()
    {
    }
    
    public AlarmCommandClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public AlarmCommandClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AlarmCommandClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AlarmCommandClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void Add(milestonesystems.Alarm alarm)
    {
        base.Channel.Add(alarm);
    }
    
    public void AddAsEvent(milestonesystems.Alarm alarm)
    {
        base.Channel.AddAsEvent(alarm);
    }
    
    public milestonesystems.Alarm Get(System.Guid id)
    {
        return base.Channel.Get(id);
    }
    
    public milestonesystems.EventHeader GetHeader(System.Guid id)
    {
        return base.Channel.GetHeader(id);
    }
    
    public milestonesystems.SnapshotList GetSnapshots(System.Guid id)
    {
        return base.Channel.GetSnapshots(id);
    }
    
    public void AttachSnapshot(System.Guid id, milestonesystems.Snapshot snapshot)
    {
        base.Channel.AttachSnapshot(id, snapshot);
    }
    
    public void UpdateAlarm(System.Guid id, string text, int state, int priority, System.DateTime time, string assignedTo)
    {
        base.Channel.UpdateAlarm(id, text, state, priority, time, assignedTo);
    }
    
    public void Acknowledge(System.Guid id)
    {
        base.Channel.Acknowledge(id);
    }
    
    public void UpdateMultipleAlarms(System.Guid objectId, int oldState, int newState, System.DateTime time, string assignedTo)
    {
        base.Channel.UpdateMultipleAlarms(objectId, oldState, newState, time, assignedTo);
    }
    
    public void AcknowledgeMultipleAlarms(System.Guid objectId)
    {
        base.Channel.AcknowledgeMultipleAlarms(objectId);
    }
    
    public VideoOS.Platform.Proxy.Alarm.AlarmLine[] GetAlarmLines(int from, int maxCount, VideoOS.Platform.Proxy.Alarm.AlarmFilter filter)
    {
        return base.Channel.GetAlarmLines(from, maxCount, filter);
    }
    
    public VideoOS.Platform.Proxy.Alarm.Statistic[] GetStatistics()
    {
        return base.Channel.GetStatistics();
    }
    
    public VideoOS.Platform.Proxy.Alarm.AlarmHistory[] GetAlarmHistory(System.Guid id)
    {
        return base.Channel.GetAlarmHistory(id);
    }
    
    public string[] GetAlarmMessages()
    {
        return base.Channel.GetAlarmMessages();
    }
}
