﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://videoos.net/2/XProtectCSRecorderStatus", ClrNamespace = "videoos.net._2.XProtectCSRecorderStatus")]

namespace videoos.net._2.XProtectCSRecorderStatus
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name = "ArrayOfGuid", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", ItemName = "guid")]
    public class ArrayOfGuid : System.Collections.Generic.List<System.Guid>
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "StatusBase", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.EventStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.ConfigurationChangedStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.SpeakerDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.OutputDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.CameraDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.MicrophoneDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.InputDeviceStatus))]
    public partial class StatusBase : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.DateTime TimeField;

        private long SequenceNoField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public System.DateTime Time
        {
            get
            {
                return this.TimeField;
            }
            set
            {
                this.TimeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 1)]
        public long SequenceNo
        {
            get
            {
                return this.SequenceNoField;
            }
            set
            {
                this.SequenceNoField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "EventStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class EventStatus : videoos.net._2.XProtectCSRecorderStatus.StatusBase
    {

        private System.Guid EventIdField;

        private System.Guid SourceIdField;

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public System.Guid EventId
        {
            get
            {
                return this.EventIdField;
            }
            set
            {
                this.EventIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public System.Guid SourceId
        {
            get
            {
                return this.SourceIdField;
            }
            set
            {
                this.SourceIdField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ConfigurationChangedStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class ConfigurationChangedStatus : videoos.net._2.XProtectCSRecorderStatus.StatusBase
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "DeviceStatusBase", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.SpeakerDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.OutputDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.CameraDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.MicrophoneDeviceStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(videoos.net._2.XProtectCSRecorderStatus.InputDeviceStatus))]
    public partial class DeviceStatusBase : videoos.net._2.XProtectCSRecorderStatus.StatusBase
    {

        private System.Guid DeviceIdField;

        private bool IsChangeField;

        private bool StartedField;

        private bool EnabledField;

        private bool ErrorField;

        private bool LicensedField;

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public System.Guid DeviceId
        {
            get
            {
                return this.DeviceIdField;
            }
            set
            {
                this.DeviceIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool IsChange
        {
            get
            {
                return this.IsChangeField;
            }
            set
            {
                this.IsChangeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool Started
        {
            get
            {
                return this.StartedField;
            }
            set
            {
                this.StartedField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 3)]
        public bool Enabled
        {
            get
            {
                return this.EnabledField;
            }
            set
            {
                this.EnabledField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 4)]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 5)]
        public bool Licensed
        {
            get
            {
                return this.LicensedField;
            }
            set
            {
                this.LicensedField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SpeakerDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class SpeakerDeviceStatus : videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "OutputDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class OutputDeviceStatus : videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase
    {

        private videoos.net._2.XProtectCSRecorderStatus.IOState StateField;

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public videoos.net._2.XProtectCSRecorderStatus.IOState State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CameraDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class CameraDeviceStatus : videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase
    {

        private bool RecordingField;

        private bool MotionField;

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool Recording
        {
            get
            {
                return this.RecordingField;
            }
            set
            {
                this.RecordingField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 1)]
        public bool Motion
        {
            get
            {
                return this.MotionField;
            }
            set
            {
                this.MotionField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "MicrophoneDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class MicrophoneDeviceStatus : videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "InputDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public partial class InputDeviceStatus : videoos.net._2.XProtectCSRecorderStatus.DeviceStatusBase
    {

        private videoos.net._2.XProtectCSRecorderStatus.IOState StateField;

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public videoos.net._2.XProtectCSRecorderStatus.IOState State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "IOState", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
    public enum IOState : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Activated = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deactivated = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotAvailable = 2,
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", ConfigurationName = "RecorderStatusServiceSoap")]
public interface RecorderStatusServiceSoap
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/GetVersion", ReplyAction = "*")]
    int GetVersion();

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/StartStatusSession", ReplyAction = "*")]
    StartStatusSessionResponse StartStatusSession(StartStatusSessionRequest request);

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/StopStatusSession", ReplyAction = "*")]
    StopStatusSessionResponse StopStatusSession(StopStatusSessionRequest request);

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/SubscribeEventStatus", ReplyAction = "*")]
    SubscribeEventStatusResponse SubscribeEventStatus(SubscribeEventStatusRequest request);

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/SubscribeDeviceStatus", ReplyAction = "*")]
    SubscribeDeviceStatusResponse SubscribeDeviceStatus(SubscribeDeviceStatusRequest request);

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/SubscribeConfigurationStatus", ReplyAction = "*")]
    SubscribeConfigurationStatusResponse SubscribeConfigurationStatus(SubscribeConfigurationStatusRequest request);

    // CODEGEN: Generating message contract since element name token from namespace http://videoos.net/2/XProtectCSRecorderStatus is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action = "http://videoos.net/2/XProtectCSRecorderStatus/GetStatus", ReplyAction = "*")]
    GetStatusResponse GetStatus(GetStatusRequest request);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class StartStatusSessionRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "StartStatusSession", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public StartStatusSessionRequestBody Body;

    public StartStatusSessionRequest()
    {
    }

    public StartStatusSessionRequest(StartStatusSessionRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class StartStatusSessionRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    public StartStatusSessionRequestBody()
    {
    }

    public StartStatusSessionRequestBody(string token)
    {
        this.token = token;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class StartStatusSessionResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "StartStatusSessionResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public StartStatusSessionResponseBody Body;

    public StartStatusSessionResponse()
    {
    }

    public StartStatusSessionResponse(StartStatusSessionResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class StartStatusSessionResponseBody
{

    [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
    public System.Guid StartStatusSessionResult;

    public StartStatusSessionResponseBody()
    {
    }

    public StartStatusSessionResponseBody(System.Guid StartStatusSessionResult)
    {
        this.StartStatusSessionResult = StartStatusSessionResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class StopStatusSessionRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "StopStatusSession", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public StopStatusSessionRequestBody Body;

    public StopStatusSessionRequest()
    {
    }

    public StopStatusSessionRequest(StopStatusSessionRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class StopStatusSessionRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public System.Guid statusSessionId;

    public StopStatusSessionRequestBody()
    {
    }

    public StopStatusSessionRequestBody(string token, System.Guid statusSessionId)
    {
        this.token = token;
        this.statusSessionId = statusSessionId;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class StopStatusSessionResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "StopStatusSessionResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public StopStatusSessionResponseBody Body;

    public StopStatusSessionResponse()
    {
    }

    public StopStatusSessionResponse(StopStatusSessionResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute()]
public partial class StopStatusSessionResponseBody
{

    public StopStatusSessionResponseBody()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeEventStatusRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeEventStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeEventStatusRequestBody Body;

    public SubscribeEventStatusRequest()
    {
    }

    public SubscribeEventStatusRequest(SubscribeEventStatusRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class SubscribeEventStatusRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public System.Guid statusSessionId;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
    public videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid eventIds;

    public SubscribeEventStatusRequestBody()
    {
    }

    public SubscribeEventStatusRequestBody(string token, System.Guid statusSessionId, videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid eventIds)
    {
        this.token = token;
        this.statusSessionId = statusSessionId;
        this.eventIds = eventIds;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeEventStatusResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeEventStatusResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeEventStatusResponseBody Body;

    public SubscribeEventStatusResponse()
    {
    }

    public SubscribeEventStatusResponse(SubscribeEventStatusResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute()]
public partial class SubscribeEventStatusResponseBody
{

    public SubscribeEventStatusResponseBody()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeDeviceStatusRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeDeviceStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeDeviceStatusRequestBody Body;

    public SubscribeDeviceStatusRequest()
    {
    }

    public SubscribeDeviceStatusRequest(SubscribeDeviceStatusRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class SubscribeDeviceStatusRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public System.Guid statusSessionId;

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
    public videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid deviceIds;

    public SubscribeDeviceStatusRequestBody()
    {
    }

    public SubscribeDeviceStatusRequestBody(string token, System.Guid statusSessionId, videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid deviceIds)
    {
        this.token = token;
        this.statusSessionId = statusSessionId;
        this.deviceIds = deviceIds;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeDeviceStatusResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeDeviceStatusResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeDeviceStatusResponseBody Body;

    public SubscribeDeviceStatusResponse()
    {
    }

    public SubscribeDeviceStatusResponse(SubscribeDeviceStatusResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute()]
public partial class SubscribeDeviceStatusResponseBody
{

    public SubscribeDeviceStatusResponseBody()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeConfigurationStatusRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeConfigurationStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeConfigurationStatusRequestBody Body;

    public SubscribeConfigurationStatusRequest()
    {
    }

    public SubscribeConfigurationStatusRequest(SubscribeConfigurationStatusRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class SubscribeConfigurationStatusRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public System.Guid statusSessionId;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
    public bool subscribe;

    public SubscribeConfigurationStatusRequestBody()
    {
    }

    public SubscribeConfigurationStatusRequestBody(string token, System.Guid statusSessionId, bool subscribe)
    {
        this.token = token;
        this.statusSessionId = statusSessionId;
        this.subscribe = subscribe;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class SubscribeConfigurationStatusResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "SubscribeConfigurationStatusResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public SubscribeConfigurationStatusResponseBody Body;

    public SubscribeConfigurationStatusResponse()
    {
    }

    public SubscribeConfigurationStatusResponse(SubscribeConfigurationStatusResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute()]
public partial class SubscribeConfigurationStatusResponseBody
{

    public SubscribeConfigurationStatusResponseBody()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class GetStatusRequest
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetStatus", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public GetStatusRequestBody Body;

    public GetStatusRequest()
    {
    }

    public GetStatusRequest(GetStatusRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class GetStatusRequestBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public string token;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
    public System.Guid statusSessionId;

    [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
    public int millisecondsTimeout;

    public GetStatusRequestBody()
    {
    }

    public GetStatusRequestBody(string token, System.Guid statusSessionId, int millisecondsTimeout)
    {
        this.token = token;
        this.statusSessionId = statusSessionId;
        this.millisecondsTimeout = millisecondsTimeout;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
public partial class GetStatusResponse
{

    [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetStatusResponse", Namespace = "http://videoos.net/2/XProtectCSRecorderStatus", Order = 0)]
    public GetStatusResponseBody Body;

    public GetStatusResponse()
    {
    }

    public GetStatusResponse(GetStatusResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace = "http://videoos.net/2/XProtectCSRecorderStatus")]
public partial class GetStatusResponseBody
{

    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
    public videoos.net._2.XProtectCSRecorderStatus.StatusBase[] GetStatusResult;

    public GetStatusResponseBody()
    {
    }

    public GetStatusResponseBody(videoos.net._2.XProtectCSRecorderStatus.StatusBase[] GetStatusResult)
    {
        this.GetStatusResult = GetStatusResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface RecorderStatusServiceSoapChannel : RecorderStatusServiceSoap, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class RecorderStatusServiceSoapClient : System.ServiceModel.ClientBase<RecorderStatusServiceSoap>, RecorderStatusServiceSoap
{

    public RecorderStatusServiceSoapClient()
    {
    }

    public RecorderStatusServiceSoapClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public RecorderStatusServiceSoapClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public RecorderStatusServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public RecorderStatusServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public int GetVersion()
    {
        return base.Channel.GetVersion();
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    StartStatusSessionResponse RecorderStatusServiceSoap.StartStatusSession(StartStatusSessionRequest request)
    {
        return base.Channel.StartStatusSession(request);
    }

    public System.Guid StartStatusSession(string token)
    {
        StartStatusSessionRequest inValue = new StartStatusSessionRequest();
        inValue.Body = new StartStatusSessionRequestBody();
        inValue.Body.token = token;
        StartStatusSessionResponse retVal = ((RecorderStatusServiceSoap)(this)).StartStatusSession(inValue);
        return retVal.Body.StartStatusSessionResult;
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    StopStatusSessionResponse RecorderStatusServiceSoap.StopStatusSession(StopStatusSessionRequest request)
    {
        return base.Channel.StopStatusSession(request);
    }

    public void StopStatusSession(string token, System.Guid statusSessionId)
    {
        StopStatusSessionRequest inValue = new StopStatusSessionRequest();
        inValue.Body = new StopStatusSessionRequestBody();
        inValue.Body.token = token;
        inValue.Body.statusSessionId = statusSessionId;
        StopStatusSessionResponse retVal = ((RecorderStatusServiceSoap)(this)).StopStatusSession(inValue);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SubscribeEventStatusResponse RecorderStatusServiceSoap.SubscribeEventStatus(SubscribeEventStatusRequest request)
    {
        return base.Channel.SubscribeEventStatus(request);
    }

    public void SubscribeEventStatus(string token, System.Guid statusSessionId, videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid eventIds)
    {
        SubscribeEventStatusRequest inValue = new SubscribeEventStatusRequest();
        inValue.Body = new SubscribeEventStatusRequestBody();
        inValue.Body.token = token;
        inValue.Body.statusSessionId = statusSessionId;
        inValue.Body.eventIds = eventIds;
        SubscribeEventStatusResponse retVal = ((RecorderStatusServiceSoap)(this)).SubscribeEventStatus(inValue);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SubscribeDeviceStatusResponse RecorderStatusServiceSoap.SubscribeDeviceStatus(SubscribeDeviceStatusRequest request)
    {
        return base.Channel.SubscribeDeviceStatus(request);
    }

    public void SubscribeDeviceStatus(string token, System.Guid statusSessionId, videoos.net._2.XProtectCSRecorderStatus.ArrayOfGuid deviceIds)
    {
        SubscribeDeviceStatusRequest inValue = new SubscribeDeviceStatusRequest();
        inValue.Body = new SubscribeDeviceStatusRequestBody();
        inValue.Body.token = token;
        inValue.Body.statusSessionId = statusSessionId;
        inValue.Body.deviceIds = deviceIds;
        SubscribeDeviceStatusResponse retVal = ((RecorderStatusServiceSoap)(this)).SubscribeDeviceStatus(inValue);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SubscribeConfigurationStatusResponse RecorderStatusServiceSoap.SubscribeConfigurationStatus(SubscribeConfigurationStatusRequest request)
    {
        return base.Channel.SubscribeConfigurationStatus(request);
    }

    public void SubscribeConfigurationStatus(string token, System.Guid statusSessionId, bool subscribe)
    {
        SubscribeConfigurationStatusRequest inValue = new SubscribeConfigurationStatusRequest();
        inValue.Body = new SubscribeConfigurationStatusRequestBody();
        inValue.Body.token = token;
        inValue.Body.statusSessionId = statusSessionId;
        inValue.Body.subscribe = subscribe;
        SubscribeConfigurationStatusResponse retVal = ((RecorderStatusServiceSoap)(this)).SubscribeConfigurationStatus(inValue);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetStatusResponse RecorderStatusServiceSoap.GetStatus(GetStatusRequest request)
    {
        return base.Channel.GetStatus(request);
    }

    public videoos.net._2.XProtectCSRecorderStatus.StatusBase[] GetStatus(string token, System.Guid statusSessionId, int millisecondsTimeout)
    {
        GetStatusRequest inValue = new GetStatusRequest();
        inValue.Body = new GetStatusRequestBody();
        inValue.Body.token = token;
        inValue.Body.statusSessionId = statusSessionId;
        inValue.Body.millisecondsTimeout = millisecondsTimeout;
        GetStatusResponse retVal = ((RecorderStatusServiceSoap)(this)).GetStatus(inValue);
        return retVal.Body.GetStatusResult;
    }
}
