﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIPSorcery.SIP.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIPSorcery.SIP.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xs:schema
        ///  targetNamespace=&quot;urn:ietf:params:xml:ns:dialog-info&quot;
        ///  xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
        ///  xmlns:tns=&quot;urn:ietf:params:xml:ns:dialog-info&quot;
        ///  elementFormDefault=&quot;qualified&quot;
        ///  attributeFormDefault=&quot;unqualified&quot;&gt;
        ///  &lt;!-- This import brings in the XML language attribute xml:lang--&gt;
        ///  &lt;xs:import namespace=&quot;http://www.w3.org/XML/1998/namespace&quot; schemaLocation=&quot;http://www.w3.org/2001/03/xml.xsd&quot;/&gt;
        ///  &lt;xs:element name=&quot;dialog-info&quot;&gt;
        ///    &lt;xs:complexType&gt;
        ///    [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string EventDialogSchema {
            get {
                return ResourceManager.GetString("EventDialogSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xs:schema targetNamespace=&quot;urn:ietf:params:xml:ns:pidf&quot;
        ///     xmlns:tns=&quot;urn:ietf:params:xml:ns:pidf&quot;
        ///     xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
        ///     elementFormDefault=&quot;qualified&quot;
        ///     attributeFormDefault=&quot;unqualified&quot;&gt;
        ///
        ///  &lt;!-- This import brings in the XML language attribute xml:lang--&gt;
        ///  &lt;xs:import namespace=&quot;http://www.w3.org/XML/1998/namespace&quot; schemaLocation=&quot;http://www.w3.org/2001/xml.xsd&quot;/&gt;
        ///
        ///  &lt;xs:element name=&quot;presence&quot;&gt;
        ///    &lt;xs:complexType&gt;
        ///      &lt;xs:s [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string PIDFSchema {
            get {
                return ResourceManager.GetString("PIDFSchema", resourceCulture);
            }
        }
    }
}
