﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smartmatic.SmartCad.MapResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smartmatic.SmartCad.MapResources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string area {
            get {
                return ResourceManager.GetString("area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Avenida.
        /// </summary>
        internal static string av {
            get {
                return ResourceManager.GetString("av", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Avenida.
        /// </summary>
        internal static string av_ {
            get {
                return ResourceManager.GetString("av.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Avenida.
        /// </summary>
        internal static string ave {
            get {
                return ResourceManager.GetString("ave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Avenida.
        /// </summary>
        internal static string ave_ {
            get {
                return ResourceManager.GetString("ave.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Avenida.
        /// </summary>
        internal static string avenida {
            get {
                return ResourceManager.GetString("avenida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string callejon {
            get {
                return ResourceManager.GetString("callejon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string cl {
            get {
                return ResourceManager.GetString("cl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string cl_ {
            get {
                return ResourceManager.GetString("cl.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string cll {
            get {
                return ResourceManager.GetString("cll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string cll_ {
            get {
                return ResourceManager.GetString("cll.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string ed {
            get {
                return ResourceManager.GetString("ed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string ed_ {
            get {
                return ResourceManager.GetString("ed.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string edif {
            get {
                return ResourceManager.GetString("edif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string edif_ {
            get {
                return ResourceManager.GetString("edif.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string res {
            get {
                return ResourceManager.GetString("res", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string res_ {
            get {
                return ResourceManager.GetString("res.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string residencia {
            get {
                return ResourceManager.GetString("residencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string sector {
            get {
                return ResourceManager.GetString("sector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Edificio.
        /// </summary>
        internal static string torre {
            get {
                return ResourceManager.GetString("torre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string urb {
            get {
                return ResourceManager.GetString("urb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string urb_ {
            get {
                return ResourceManager.GetString("urb.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string urbanizacion {
            get {
                return ResourceManager.GetString("urbanizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Calle.
        /// </summary>
        internal static string vereda {
            get {
                return ResourceManager.GetString("vereda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $Zone.
        /// </summary>
        internal static string zona {
            get {
                return ResourceManager.GetString("zona", resourceCulture);
            }
        }
    }
}
